@import url(variables.css);

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: var(--color-body);
    display: grid;
    overflow-x: hidden;
    height: auto;
    grid-template-columns: 100vw;
    grid-template-rows: 100px repeat(5, 45vw) 16vw;
}

/* Home */

header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 5vw;
    
}

header h1 {
    color: var(--color-orange);
    font-size: 3vw;
}

header nav {
    display: flex;
    gap: 5vw;
    font-size: 1.5vw;
    font-weight: bold;
}

header nav li a {
    color: var(--color-white);
    transition-duration: 0.2s;
}

header nav li a:hover {
    color: var(--color-orange);
    transition-duration: 0.2s;
}

#home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
}
#home.fullWebsite {
    display: flex;
    flex-direction: column;
    width: 35%;
}
#home .fullWebsite h2 {
    color: var(--color-orange);
    font-size: 7vw;
}
#home .fullWebsite p {
    color: var(--color-white);
    font-size: 2.5vw;
}

button {
    width: 12vw;
    padding-block: 10px;
    margin-top: 25px;
    background-color: var(--color-orange);
    color: var(--color-white);
    font-size: 1.4vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    transition: 0.2s;

}

button:hover {
    background-color: var(--color-white);
    color:var(--color-orange);
    cursor: pointer;
    scale: 1.1;
    transition: 0.2s;
}

#home img {
    width: 30%;
}

/* About Us */

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6%;
}
#about .aboutText {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 10px;
}
#about .aboutText h2 {
    color: var(--color-white);
    font-size: 3vw;
}

#about .aboutText p:first-child {
    color: var(--color-orange);
    font-size: 1.8vw;
}

#about .aboutText p {
    color: var(--color-white);
    font-size: 1.5vw;
}


#about img {
    height: 80%;
}

/* Food Menu */

#menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#menu p:first-child {
    color: var(--color-orange);
    font-size: 1.8vw;;
}

#menu h2 {
    color: var(--color-white);
    font-size: 3vw;
}

#menu .menuContainer {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    padding: 10px;
    gap: 50px;
}

#menu .menuContainer .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: var(--color-black);
    background-color: var(--color-beige);
    transition: 0.2s;
}

.product img {
    width: 100%;
}

.product:hover {
    transition: 0.2s;
    scale: 1.1;
}

.product p {
    margin-top: 10px;
    text-align: center;
    font-size: 1.8vw;
}
.product small {
    font-size: 1.5vw;
}

.product small:last-child {
    color: var(--color-orange);
}

/* Services */

#services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#services p:first-child {
    color: var(--color-orange);
    font-size: 1.8vw;;
}

#services h2 {
    color: var(--color-white);
    font-size: 3.2vw;
}

#services .servicesContainer {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    padding: 10px;
    gap: 50px;
    height: 70%;
}

.service {
    height: 100%;
    width: 100%;
}

.service img {
    width: 80%;
}

#services .servicesContainer .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: var(--color-white);
    transition: 0.2s;
}

.service:hover {
    transition: 0.2s;
    scale: 1.1;
}

.service :nth-child(2){
    font-weight: bold;
    color: var(--color-orange);
    font-size: 1.8vw;
}

.service p {
    text-align: center;
    margin-top: 10px;
    font-size: 1.2vw;
} 

/* Learn */

#learn {
    display: flex;
    justify-content: center;
    align-items: center;
}
#learn .learnContainer {
    width: 85%;
    height: 60%;
    background-color: var(--color-beige);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#learn .learnContainer h2 {
    color: var(--color-black);
    font-size: 4vw;
    text-align: center;
}

/* Footer */

#footer {
    margin-inline: 20vw;
    display: grid;
    grid-template-columns: 1fr 1.1fr 1.1fr 1.2fr;
    gap: 10px;
}

.footerDivision {
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--color-white);
    gap: 0.5vw;
    
}

.footerDivision h3 {
    font-size: 1.4vw;
}

.footerDivision p {
    font-size: 1vw;
}

.circulos {
    display: flex;
    gap: 1vw;
}

circle {
    width: 1.5vw;
    height: 1.5vw;
    background-color: var(--color-orange);
    border-radius: 100%;
}

orangeLine {
    border-radius: 10px 0px 10px 0px;
    height:0.3vw;
    width: 50%;
    background-color: var(--color-orange);
    margin-bottom: 1vw;
}